{
  "name": "ngx-semantic-docs",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "lint": "ng lint",
    "build": "ng build --configuration production --base-href \"https://ngx-semantic.github.io/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.16",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "highlight.js": "^11.9.0",
    "ngx-clipboard": "^16.0.0",
    "ngx-highlightjs": "^11.0.0-beta.1",
    "ngx-semantic": "2.0.5-beta.6",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular/build": "^18.2.19",
    "@angular/cli": "^18.2.19",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@types/node": "20.12.7",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}